{
  "profiles": {
    "PromptTesting.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62315;http://localhost:62316"
    }
  }
}