{
  "name": "prompt-testing-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@angular/cli": "^20.2.2",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/entity": "^20.0.0",
    "@ngrx/router-store": "^20.0.0",
    "@ngrx/signals": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "ag-grid-angular": "^32.0.0",
    "ag-grid-community": "^32.0.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.0.0",
    "typescript": "^5.5.0"
  }
}
